{
  "version": 2,
  "builds": [
    {
      "src": "api/api-key.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/api-key",
      "dest": "/api/api-key.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "YOUR_API_KEY": "@your_api_key"
  }
}
